<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewAllReviews">
   <children>
      <SplitPane dividerPositions="0.20745022479126526" layoutX="-14.0" prefWidth="1455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane>
               <children>
                  <TableView fx:id="ReviewsTable" layoutX="24.0" layoutY="14.0" prefHeight="684.0" prefWidth="228.0">
                    <columns>
                      <TableColumn fx:id="ReviewsNameColumn" editable="false" prefWidth="226.99996948242188" resizable="false" sortable="false" text="Written by User" />
                    </columns>
                  </TableView>
                  <Button layoutX="14.0" layoutY="727.0" mnemonicParsing="false" onAction="#goToCheckReview" prefHeight="25.0" prefWidth="209.0" text="View all reviews by this user" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="798.0" prefWidth="1101.0">
               <children>
                  <TextArea fx:id="InfoLabel" editable="false" layoutX="24.0" layoutY="103.0" prefHeight="598.0" prefWidth="878.0" wrapText="true" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="315.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextArea>
                  <Label layoutX="25.0" layoutY="720.0" prefHeight="36.0" prefWidth="64.0" text="Rating">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label fx:id="UserLabel" layoutX="331.0" layoutY="33.0" opacity="0.0" prefHeight="25.0" prefWidth="136.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="DateLabel" layoutX="509.0" layoutY="34.0" prefHeight="36.0" prefWidth="189.0">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label fx:id="StarsLabel" layoutX="89.0" layoutY="724.0" prefHeight="25.0" prefWidth="36.0">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="7.0" prefHeight="36.0" prefWidth="97.0" text="Hotelname">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label fx:id="HotelNameLabel" layoutX="25.0" layoutY="39.0" prefHeight="36.0" prefWidth="166.0" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ButtonBar layoutX="769.0" layoutY="738.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
                  <Label layoutX="399.0" layoutY="42.0" text="Date Written" />
                  <Button fx:id="CancelButton" layoutX="798.0" layoutY="710.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="36.0" prefWidth="80.0" text="Return">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
